spring.application.name=prisoner
spring.datasource.url=jdbc:oracle:thin:@//45.91.135.182:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
